@import "compass";
@import "compass/reset";

@import "variables";
@import "mixins";
@import "base";
@import "grid";

$nav-height: 80px;
$nav-height-small: 50px;
$max-width: 1200px;
$section-height: 100vh;
$min-height: 800px;

div {
	overflow: hidden;
}

a {
	text-decoration: none;
	color: $flat-blue-2;
}

a:hover {
	color: $flat-green-1;
}

.container {
	margin: 0 auto;
	text-align: center;
	position: absolute;
	top: $nav-height;
}

.nav {
	position: fixed;
	top: 0px;
	width: 100%;
	font-family: $font-primary;
	font-weight: bold;
	background-color: $white;
	color: $flat-blue-4;
	z-index: 1000;

	border-bottom: 1px solid $flat-gray-3;

	@include transition(0.5s);

	ul {
		@include vertical-align();

		list-style-type: none;
	}

	li:first-child {
		float: left;
		position: relative;
	}

	li {
		@include vertical-align();

		display: inline;
		float: right;
		margin-right: 30px;
	}

	a {
		color: $flat-blue-4;
	}

	a:hover {
		color: $flat-blue-1;
	}
}

.large {
	height: $nav-height;
	font-size: 16px;

	.nav-image {
		height: $nav-height - 30px;
		width: auto;
		//@include vertical-align();
		margin-left: 10px;
	}
}

.small {
	height: $nav-height-small;

	.nav-image {
		height: $nav-height-small - 10px;
		width: auto;
		//@include vertical-align();
		margin-left: 10px;
	}
}

#title-section {
	$arrow-margin: 45%;
	background-position: 0% 25%;
	// background-image: linear-gradient(rgba(0, 0, 0, 0.30), rgba(0, 0, 0, 0.30)), url("../media/bus_vs_village_far.jpg");
	background-image: linear-gradient(rgba(0, 21, 42, 0.50), rgba(0, 21, 42, 0.50)), url("../media/bus_vs_village_far.jpg");
	@include background-size();

	// width: 100%;
	height: 600px;
	color: $white;
	font-family: $font-primary;
	z-index: 500;

	.title-container {
		@include vertical-align();
	}

	.title-upper {
		font-size: 80px;
		font-weight: bold;
		opacity: 0;

		animation-duration: 4s;
		animation-fill-mode: forwards;
		animation-name: fadein;
	}

	.title-lower {
		font-size: 40px;
		letter-spacing: 21px;
		opacity: 0;

		animation-duration: 6s;
		animation-fill-mode: forwards;
		animation-name: fadein;
	}

	.subtitle {
		opacity: 0;

		animation-duration: 6s;
		animation-delay: 2s;
		animation-fill-mode: forwards;
		animation-name: fadein;
	}

	@keyframes fadein {
		from {
			opacity: 0;
		}

		to {
			opacity: 1;
		}
	}


	.caret-container {
		//@include vertical-align();
		position: relative;
		top: 100px;
	}

	#title-right {
		position: relative;
		left: $arrow-margin;
		z-index: 1000;
		cursor: pointer;
	}

	#title-left {
		position: relative;
		right: $arrow-margin;
		z-index: 1000;
		cursor: pointer;
	}
}

.subtitle {
	margin-top: 30px;
	font-family: $font-secondary;
	font-size: 25px;
	letter-spacing: 2px;
	color: $flat-gray-1;
}

.about-section {
	background: $light-blue-gray;
	font-family: $font-primary;
	font-size: 18px;
	padding: 30px 0px;
	z-index: 300;

	p {
		font-family: $font-secondary;
	}

	$about_margin: 60px;

	.about-title {
		margin-top: $about_margin;

		h3 {
			@include title-style;
			font-size: 25px;
		}

		p {
			width: 700px;
			margin-top: 20px;
			margin-bottom: 10px;
			margin-left: auto;
			margin-right: auto;
			display: block;
			color: $lynch-gray;
			line-height: 1.2em;
		}
	}

	.cell-title {
		margin: 20px auto;

		h4 {
			letter-spacing: 5px;
			color: $flat-blue-4;
		}
	}

	.cell-body {
		margin-bottom: $about_margin;

		p {
			margin: 8px auto;
			font-size: 16px;
			line-height: 1.2em;
			letter-spacing: -0.2px;
			width: 80%;
		}
	}
}

.section-title {
	@include title-style;
}

.section-content-container {
	@include vertical-align();
	margin: 0 auto;
}

.section-title {
	margin: 20px 0px;
}

.chapter-section {
	background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.8)), url("../media/ride_with_us.jpg");
	min-height: $min-height;
	height: $section-height;
	background-attachment: fixed;
	// background-position: center center;
	color: $flat-gray-1;
	z-index: 10;

	@include background-size();

	.section-content-container {
		width: 70%;
	}

	.section-title {
		color: $white;
	}

	.section-body {
		width: 80%;
		margin: 0 auto;

		h5 {
			@include body-style;
			letter-spacing: 1px;
			color: $flat-gray-1;
			font-size: 18px;
		}

		p {
			@include body-style;
			color: $flat-gray-2;
			font-size: 16px;
			letter-spacing: 0.5px;
			width: 80%;
			margin: 0 auto;
		}
	}
}

.section-body {
	@include body-style;
	font-size: 16px;
	letter-spacing: 0.5px;
	width: 80%;
	margin: 0 auto;
}

.image {
	max-width: $max-width;
	height: auto;
}

.photos-section {
	min-height: $min-height;
	height: $section-height;
	// @include portrait-gradient(1);
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../media/seeds_blurred.jpg");
	background-position: 0% 80%;
	@include background-size();

	.image-cell {
		// background-color: rgba(0, 0, 0, 0.1);
		// background-color: rgba(255, 255, 255, 0.3);
	}

	.section-title {
		color: $flat-gray-1;
	}

	img {
		border: 10px solid rgba(255, 255, 255, 0.4);
		filter: sepia();
	}
}

.videos-section {
	min-height: $min-height;
	height: $section-height;
	background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.8)), url("../media/boy_running.jpg");
	background-attachment: fixed;
	@include background-size();

	.section-content-container {
		@include vertical-align();
		margin: 20px auto;
	}

	.section-title {
		color: $flat-gray-1;
	}
}

.presentations-section {
	min-height: $min-height;
	height: $section-height;
	background: $light-blue-gray;

	a {
		color: $flat-orange-2;
	}

	a:hover {
		color: $flat-orange-1;
	}

	.presentation-tile {
		margin: 20px 0;
		vertical-align: top;
		display: inline-block;

		.caption {
			font-family: $font-primary;
			display: block;
			margin: 10px 0;
		}
	}

}

.contact-section {
	@include pinot-noir-gradient();
	height: 600px;

	.section-title {
		color: $flat-gray-1;
	}

	.subtitle {
		p {
			color: $light-blue-gray;
			font-size: 18px;
			letter-spacing: 0px;
		}
	}

	p {
		color: $flat-gray-3;
		margin: 10px 0;

		i {
			margin: 20px 30px;
		}
	}

}

.footer {
	height: 100px;
	background-color: rgba(12, 20, 36, 1);
	color: $flat-gray-1;
	font-family: $font-primary;
}

#modal {
	text-align: center;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	z-index: 2000;

	img {
		width: 80%;
		height: auto;
	}

	#modal-close {
		position: fixed;
		top: 0px;
		right: 30px;
		cursor: pointer;
		color: $white;
	}
}